<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="uz.androdev.movies.ui.movie.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_searchInputFragment"
            app:destination="@id/searchInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="uz.androdev.movies.ui.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />

    <dialog
        android:id="@+id/searchInputFragment"
        tools:layout="@layout/fragment_search_input"
        android:name="uz.androdev.movies.ui.movie.input.SearchInputFragment"
        android:label="SearchInputFragment" >


        <argument
            android:name="searchParameter"
            app:argType="uz.androdev.movies.model.model.SearchParameter"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>